{
  "name": "video_12",
  "version": "1.0.0",
  "description": "",
  "main": "Person.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js",
    "seed": "node data/seeders/seed.js",
    "seed:fresh": "node data/seeders/seed.js --fresh",
    "dev": "nodemon app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "mime-types": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
